--cpu=Cortex-M4.fp
"stcubegenerated\startup_stm32f401xc.o"
"stcubegenerated\main.o"
"stcubegenerated\gpio.o"
"stcubegenerated\freertos.o"
"stcubegenerated\i2c.o"
"stcubegenerated\spi.o"
"stcubegenerated\usart.o"
"stcubegenerated\usb_device.o"
"stcubegenerated\usbd_conf.o"
"stcubegenerated\usbd_desc.o"
"stcubegenerated\usbd_dfu_if.o"
"stcubegenerated\stm32f4xx_it.o"
"stcubegenerated\stm32f4xx_hal_msp.o"
"stcubegenerated\stm32f4xx_hal_timebase_tim.o"
"stcubegenerated\fonts.o"
"stcubegenerated\ssd1306.o"
"stcubegenerated\test.o"
"stcubegenerated\stm32f4xx_hal_pcd.o"
"stcubegenerated\stm32f4xx_hal_pcd_ex.o"
"stcubegenerated\stm32f4xx_ll_usb.o"
"stcubegenerated\stm32f4xx_hal_rcc.o"
"stcubegenerated\stm32f4xx_hal_rcc_ex.o"
"stcubegenerated\stm32f4xx_hal_flash.o"
"stcubegenerated\stm32f4xx_hal_flash_ex.o"
"stcubegenerated\stm32f4xx_hal_flash_ramfunc.o"
"stcubegenerated\stm32f4xx_hal_gpio.o"
"stcubegenerated\stm32f4xx_hal_dma_ex.o"
"stcubegenerated\stm32f4xx_hal_dma.o"
"stcubegenerated\stm32f4xx_hal_pwr.o"
"stcubegenerated\stm32f4xx_hal_pwr_ex.o"
"stcubegenerated\stm32f4xx_hal_cortex.o"
"stcubegenerated\stm32f4xx_hal.o"
"stcubegenerated\stm32f4xx_hal_exti.o"
"stcubegenerated\stm32f4xx_hal_i2c.o"
"stcubegenerated\stm32f4xx_hal_i2c_ex.o"
"stcubegenerated\stm32f4xx_hal_spi.o"
"stcubegenerated\stm32f4xx_hal_tim.o"
"stcubegenerated\stm32f4xx_hal_tim_ex.o"
"stcubegenerated\stm32f4xx_hal_uart.o"
"stcubegenerated\system_stm32f4xx.o"
"stcubegenerated\croutine.o"
"stcubegenerated\event_groups.o"
"stcubegenerated\list.o"
"stcubegenerated\queue.o"
"stcubegenerated\stream_buffer.o"
"stcubegenerated\tasks.o"
"stcubegenerated\timers.o"
"stcubegenerated\cmsis_os2.o"
"stcubegenerated\heap_4.o"
"stcubegenerated\port.o"
"stcubegenerated\usbd_core.o"
"stcubegenerated\usbd_ctlreq.o"
"stcubegenerated\usbd_ioreq.o"
"stcubegenerated\usbd_dfu.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf