--cpu Cortex-M0
"stcubegenerated\startup_stm32f030x8.o"
"stcubegenerated\main.o"
"stcubegenerated\gpio.o"
"stcubegenerated\freertos.o"
"stcubegenerated\i2c.o"
"stcubegenerated\usart.o"
"stcubegenerated\stm32f0xx_it.o"
"stcubegenerated\stm32f0xx_hal_msp.o"
"stcubegenerated\stm32f0xx_hal_timebase_tim.o"
"stcubegenerated\mpu.o"
"stcubegenerated\max30102.o"
"stcubegenerated\stm32f0xx_hal_rcc.o"
"stcubegenerated\stm32f0xx_hal_rcc_ex.o"
"stcubegenerated\stm32f0xx_hal.o"
"stcubegenerated\stm32f0xx_hal_i2c.o"
"stcubegenerated\stm32f0xx_hal_i2c_ex.o"
"stcubegenerated\stm32f0xx_hal_gpio.o"
"stcubegenerated\stm32f0xx_hal_dma.o"
"stcubegenerated\stm32f0xx_hal_cortex.o"
"stcubegenerated\stm32f0xx_hal_pwr.o"
"stcubegenerated\stm32f0xx_hal_pwr_ex.o"
"stcubegenerated\stm32f0xx_hal_flash.o"
"stcubegenerated\stm32f0xx_hal_flash_ex.o"
"stcubegenerated\stm32f0xx_hal_exti.o"
"stcubegenerated\stm32f0xx_hal_tim.o"
"stcubegenerated\stm32f0xx_hal_tim_ex.o"
"stcubegenerated\stm32f0xx_hal_uart.o"
"stcubegenerated\stm32f0xx_hal_uart_ex.o"
"stcubegenerated\system_stm32f0xx.o"
"stcubegenerated\croutine.o"
"stcubegenerated\event_groups.o"
"stcubegenerated\list.o"
"stcubegenerated\queue.o"
"stcubegenerated\stream_buffer.o"
"stcubegenerated\tasks.o"
"stcubegenerated\timers.o"
"stcubegenerated\cmsis_os2.o"
"stcubegenerated\heap_4.o"
"stcubegenerated\port.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf