#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=F0RadioTest.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C8Tx
Mcu.PinsNb=7
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=48000000
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM15_Init-TIM15-false-HAL-true,4-MX_TIM16_Init-TIM16-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM16
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=SYS
Mcu.IP3=TIM15
Mcu.IP0=NVIC
Mcu.IP1=RCC
VP_SYS_VS_tim3.Mode=TIM3
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM15.Prescaler=480
PB3.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin6=VP_TIM16_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
TIM15.IPParameters=Prescaler,Period
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA2
PB1.Locked=true
Mcu.Pin1=PB1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB2
Mcu.Pin3=PB3
Mcu.Pin4=VP_SYS_VS_tim3
Mcu.Pin5=VP_TIM15_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
PB2.Signal=GPIO_Output
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM15.Period=99
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
TIM16.Period=9
PA2.PinState=GPIO_PIN_SET
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PB1.GPIO_Label=RECEIVE
File.Version=6
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.AskForMigrate=true
PB2.PinState=GPIO_PIN_SET
Mcu.Name=STM32F030C8Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=F0RadioTest
ProjectManager.UnderRoot=true
PB2.Locked=true
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
NVIC.TimeBase=TIM3_IRQn
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RED
NVIC.TimeBaseIP=TIM3
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PB2.GPIO_Label=GREEN
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.APB1TimFreq_Value=48000000
TIM16.IPParameters=Prescaler,Period
TIM16.Prescaler=48
RCC.APB1Freq_Value=48000000
NVIC.TIM15_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030C8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB1.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SEND
PA2.Locked=true
isbadioc=false
