#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
SPI1.VirtualType=VM_MASTER
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=64000000
PA14.GPIO_Label=SWD_CLOCK
RCC.PLLQCLKFreq_Value=25600000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_TIM10_Init-TIM10-false-HAL-true,9-MX_TIM11_Init-TIM11-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI_MISO
PB6.GPIO_Label=I2C_CLOCK
USART1.IPParameters=VirtualMode,BaudRate
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.ADC_IRQn=true\:5\:0\:false\:true\:true\:2\:true\:true\:true
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=FATFS
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSI
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
PB6.Signal=I2C1_SCL
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=96000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=500.0 KBits/s
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,FootprintOK,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=64
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA1
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=RADIO_SEND
File.Version=6
PA10.GPIO_Label=USART_RX
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=F4
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C_DATA
PB9.Signal=GPIO_Output
Mcu.Package=UFQFPN48
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM3_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM3
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USART1_IRQn=true\:5\:0\:true\:true\:true\:1\:false\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
TIM10.IPParameters=Prescaler,Period
PA4.GPIO_Label=SD_CS
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=640
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=F4.ioc
FREERTOS.Tasks01=defaultTask,24,64,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;DrawOnOledTask,8,1024,StartDrawing,Default,NULL,Dynamic,NULL,NULL;ActivityTask,8,512,StartActivityTask,Default,NULL,Dynamic,NULL,NULL;readBattery,8,128,StartReadBattery,Default,NULL,Dynamic,NULL,NULL;rSendTask,16,64,StartRadioSendTask,Default,NULL,Dynamic,NULL,NULL;rReceiveTask,17,64,StartRadioReceiveTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=LED_RED
Mcu.PinsNb=24
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=USART_TX
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=64
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=LED_GREEN
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
VP_SYS_VS_tim3.Mode=TIM3
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM11.Period=9
TIM10.Period=99
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=ADC
PA10.GPIOParameters=GPIO_Label
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSI
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
PA13.GPIO_Label=SWD_IO
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=TIM10
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM11
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=25600000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=VP_TIM10_VS_ClockSourceINT
Mcu.Pin23=VP_TIM11_VS_ClockSourceINT
PA1.Locked=true
PA7.GPIO_Label=SPI_MOSI
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_tim3
PA5.GPIO_Label=SPI_CLOCK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=RADIO_RECEIVE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_FATFS_VS_Generic
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB9
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=25
RCC.PLLN=128
Mcu.Pin10=PB2
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=32000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
