#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=F0SensorBoard.ioc
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030C8Tx
Mcu.PinsNb=11
ProjectManager.NoMain=false
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA14
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB6
Mcu.Pin9=PB7
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA2
PB1.Locked=true
Mcu.Pin1=PB1
Mcu.Pin2=PB2
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
PB2.Signal=GPIO_Output
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=true
MxCube.Version=6.2.1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=F0SensorBoard
ProjectManager.UnderRoot=true
PB2.Locked=true
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
NVIC.TimeBase=TIM3_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
NVIC.TimeBaseIP=TIM3
PA14.Signal=SYS_SWCLK
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin10=VP_SYS_VS_tim3
RCC.APB1TimFreq_Value=48000000
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030C8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA2.Locked=true
isbadioc=false
