#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=F0SensorBoard.ioc
FREERTOS.Tasks01=defaultTask,24,64,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;REDLED,16,64,StartREDLED,Default,NULL,Dynamic,NULL,NULL;ReadMPU,24,64,StartReadMPU,Default,NULL,Dynamic,NULL,NULL;GREENLED,16,64,StartGREENLED,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030C8Tx
Mcu.PinsNb=12
ProjectManager.NoMain=false
USART1.BaudRate=115200
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA14
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB6
Mcu.Pin9=PB7
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,HEAP_NUMBER,FootprintOK
FREERTOS.configMINIMAL_STACK_SIZE=64
Mcu.Pin0=PA2
PB1.Locked=true
Mcu.Pin1=PB1
Mcu.Pin2=PB2
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
PB2.Signal=GPIO_Output
board=custom
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=true
MxCube.Version=6.2.1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Serial_Wire
FREERTOS.HEAP_NUMBER=2
File.Version=6
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=F0SensorBoard
ProjectManager.UnderRoot=true
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
NVIC.TimeBase=TIM3_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
NVIC.TimeBaseIP=TIM3
PA14.Signal=SYS_SWCLK
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin11=VP_SYS_VS_tim3
Mcu.Pin10=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030C8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA2.Locked=true
isbadioc=false
